<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/simon.css">
    <title>Simon</title>
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="circle menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </div>
            <h1>Simon</h1>
        </div>
        <nav class="nav-jogos">
            <div class="nav-jogos-lista" style="transform: translateX(-101%)">
                <a href="../index.html">Página Inicial</a>
                <a href="../pages/tictactoe.html">Tic Tac Toe</a>
                <a href="../pages/memorygame.html">Memory Game</a>
                <a href="../pages/snakegame.html">Snake Game</a>
                <a href="../pages/termo.html">Termo</a>
                <a href="../pages/forca.html">Forca</a>
            </div>
        </nav>
    </header>

    <section>
        <h2>Em Breve...</h2>
    </section>

    <script src="../scripts/general.js"></script>
    <script src="../scripts/simon.js"></script>
</body>
</html>